{
  "AppName": "Todo App",

  "AppAuthCookieName": "TodoAppCookie",

  "AllowedHosts": "*",

  "AppClientHost": "localhost",
  "AppClientPort": "44347",

  "AppJwtBearerAuthority": "https://localhost:44327",

  "AppOidcAuthority": "https://localhost:44327",
  "AppOidcClientId": "Todo App",
  "AppOidcClientSecret": "",

  "AppUserCultureCookieName": "TodoAppUserCulture",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[give your machine name];Initial Catalog=TodoApp;User ID=sa; Password=[give your SQL instance password]"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
